{
  "name": "nodejs_todo_list",
  "version": "1.0.0",
  "description": "A to-do list app",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/FormatMemory/TodoListApp.git"
  },
  "keywords": [
    "nodejs",
    "reactjs",
    "MongoDB"
  ],
  "author": "Yusheng Ding",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/FormatMemory/TodoListApp/issues"
  },
  "homepage": "https://github.com/FormatMemory/TodoListApp#readme",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "mongodb": "^2.2.5",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "nodemon": "^1.10.2"
  }
}
